<DOCTYPE html>
<html>
 <head>
   <title>Suki</title>
   <meta charset="utf-8">
   <style>
      header, nav, article, aside, footer{
        border: 2px solid black;
        margin: 5px 5px 10px 5px;
        background-color: fbdfe6;
        border-radius: 15px;
        height: 150px;
        text-align: center;
      }

      .main{
        width: 50%;
        display: inline-block;
        float: left;
      }

      #ladito{
        width: 45%;
        display: inline-block;
      }

      #section{
        background-color: c4b8f5;
        border-radius: 15px;
        text-align: center;
        margin: 15px;
        height: 70px;
      }

      #lefute {
        height: 80px;
      }

   </style>
 </head>
<body>
  <header>
      <h1>top header</h1>
  </header>

  <nav>
      <h2>navigation</h2>
  </nav>

  <article class="main">
      <h2>mi articulo</h2>
   <section id="section">
      <h3>mi seccion</h3>
   </section>
</article>

<aside id="ladito">
    <h3>de ladito</h3>
</aside>

<footer id="lefute">
   <h3>el foot</h3>
</footer>

</body>
</htlm>
